# OBA-Bank-OF-ARBI-_managment_system

./: Bank_Managment_System.sln
BOA.OnlineBank.Infrastructure/: BOA.OnlineBank.Infrastructure.csproj  Class1.cs
BOA.OnlineBank.Infrastructure/Repositories/: ATMRepositorie.cs  OperatorRepositorie.cs  RegisterUserRepositorie.cs  ReportRepositorie.cs  UserServicePerformedByOperatorRepositorie.cs
BOA.OnlineBank.Persistance/: BOA.OnlineBank.Persistance.csproj  Class1.cs
BOA.OnlineBank.Persistance/2FaAuntification/: 2stepVerification.cs
BOA.OnlineBank.Persistance/CostumExceptions/: 24HourLimitedException.cs  GeneralException.cs  InvalidargumentException.cs  NoBankAccountException.cs  NoUserExistExceprion.cs  NoenoughtBalanceException.cs  UnauthorizedAccessException.cs
BOA.OnlineBank.Persistance/Helper Enums/: ErrorEnum.cs  ReportEnum.cs  TransactionEnum.cs  ValuteEnum.cs
BOA.OnlineBank.Persistance/MesageSenderUsingTwilo/: SendSmsToUser.cs
BOA.OnlineBank.Persistance/ResponseAndRequest/: AuthorizedRequest.cs  BankAccountcreateRequest.cs  Bankaccountcreationrequestincontroller.cs  CardAndAccountResponse.cs  CardCreationRequest.cs  CardCreationrequestincontroller.cs  Cardrespons.cs  ChangePinRequest.cs  GetLogByItTyperequest.cs  GeterrorBydateRequest.cs  GeterrorbytypeRequest.cs  GetlogBydaterequest.cs  GettransactionByIttypeReq.cs  GettransactionStatsRequest.cs  GettransactionchartRequest.cs  ManagerSignInRequest.cs  ManagerSignuprequest.cs  OperatorRequest.cs  OperatorSignInRequest.cs  ParmanentlyDelete.cs  RecieverRequest.cs  SenderRequest.cs  SignInUserrequest.cs  SoftDeleteCardrequest.cs  StartAndEndRequest.cs  TransactionStatsResponse.cs  TransferMoneyTosomeoneelserequest.cs  TransferResponse.cs  TransferToOwnAccountRequest.cs  UpdateCardValidityRequest.cs  UserRequet.cs  UserStatrequest.cs  UserStatsResponse.cs  cardrequest.cs  tRansresponse.cs  twostepuserrequest.cs  withdrawalRequest.cs
BOA.OnlineBank.Persistance/Validation/Regex/: RegexForValidate.cs
BOA.OnlineBank.Presenatation/: BOA.OnlineBank.Presenatation.csproj  Class1.cs
BOA.OnlineBank.Presenatation/Repositories/: ErrorRepositorie.cs  LoggerRepositorie.cs
Bank_Managment_System/: Bank_Managment_System.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Bank_Managment_System/Controllers/: AtmController.cs  ErrorController.cs  LoggerController.cs  ManagerController.cs  OperationsPerformedByOperatorController.cs  OperatorController.cs  RegisterUserServicesController.cs  ReportController.cs  SessionController.cs  WeatherForecastController.cs
Bank_Managment_System/Controllers/Mediators/Atm/: WithdrawMoneyCmdHandler.cs  changePinCmdHandler.cs  checkBalanceCmdHandler.cs
Bank_Managment_System/Controllers/Mediators/Errori/: GetAllErrorsCmdHandler.cs  GetErrorByDateCmdHandler.cs  GeterrorbytypeCmdHandler.cs
Bank_Managment_System/Controllers/Mediators/Interfaces/: IcomandHandleForStringReturn.cs  IcomandHandler.cs  IcomandHandlerManagerSIgnOut.cs  IcomandHandlerOperatorsignOut.cs  IcomandHandlerSignoutUser.cs  IcomandHandlerValute.cs  IcomandhandlerList.cs  IcomandreportHandler.cs
Bank_Managment_System/Controllers/Mediators/Logi/: GetAllLogsByItTypeCmdHandler.cs  GetLogsByDateCmdHandler.cs  GetallLogCmdHandler.cs
Bank_Managment_System/Controllers/Mediators/Manager/: SignInmanagerCmdHandler.cs  SignOutManagerCmdHandler.cs  SignUpManagerCmdHandler.cs
Bank_Managment_System/Controllers/Mediators/OperationsPerformedByOperator/: CreateBankAccountCmdHandler.cs  CreateCardForBankCmdHandler.cs  ParmanentlydeleteCmdHandler.cs  RegisterUserCmdHandler.cs  SoftDeleteCmdhandler.cs  UpdateCardValidityCmdHandler.cs
Bank_Managment_System/Controllers/Mediators/Operator/: InicializeValuteCmdHandler.cs  SignInOperatorCmdHandler.cs  SignOutOperatorCmdHandler.cs  SignUpOperatorCmdHandler.cs  TwostepForOperatorCmdHandler.cs
Bank_Managment_System/Migrations/: 20230926123434_mgrtnow.Designer.cs  20230926123434_mgrtnow.cs  20231018125820_migatiosd.Designer.cs  20231018125820_migatiosd.cs  BankDbModelSnapshot.cs
Bank_Managment_System/Properties/: launchSettings.json
Bank_Managment_System/Settings/HandlerInject/: HandlerInjection.cs
(+57 files in other folders)
