<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOA.OnlineBank.Core\BOA.OnlineBank.Core.csproj" />
    <ProjectReference Include="..\BOA.OnlineBank.Persistance\BOA.OnlineBank.Persistance.csproj" />
  </ItemGroup>

</Project>
