<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOA.OnlineBank.Core\BOA.OnlineBank.Core.csproj" />
    <ProjectReference Include="..\BOA.OnlineBank.Persistance\BOA.OnlineBank.Persistance.csproj" />
  </ItemGroup>

</Project>
